<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Examen corte 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/css/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <div class="header">
                

                <picture><img src="/img/logoUpsin.png" alt=""></picture>
                <h1>Examen corte 2</h1>
                <h3>Axel Jovani Ruiz Guerrero</h3>
                <h3>Grupo 7-3</h3>
                <h3>Dr. Ramon Patricio Velázquez Cuadras</h3>

            </div>
        </div>
        <nav>
            <a href="/html/ejercicio1.html" target="_blank">Ejercicio 1</a>
            <a href="/html/ejercicio2.html" target="_blank">Ejercicio 2</a>
            <a href="/html/ejercicio3.html" target="_blank">Ejercicio 3</a>
        </nav>
    </body>
</html>
