<!DOCTYPE html>
<html>
<head>
    <title>Generador de Tablas de Multiplicar</title>
    <link rel="stylesheet" href="/css/ejer1.css">
</head>
<body>
    <h1>Generador de Tablas de Multiplicar</h1>

    <label for="numero">Selecciona un número:</label>
    <select id="numero">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
    </select>
    <button onclick="generarTabla()">Generar y Mostrar</button>

    <div id="tablaResultado"></div>

    <script src="/js/Numeros.js"></script>
    <footer>Todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</body>
</html>
