<!DOCTYPE html>
<html>
<head>
    <title>Seleccionar y Mostrar una Imagen</title>
    <link rel="stylesheet" href="/css/ejer3.css">
</head>
<body>
    <h1>Seleccionar y Mostrar una Imagen</h1>

    <div>
    <input type="file" id="imagenInput" accept="image/*">

 
    <img id="imagenMostrada" src="0.png" alt="Imagen seleccionada" style="max-width: 100%">
</div>
    <script src="/js/input.js"></script>
    <footer>Todos los derechos reservados &copy; Ing. Axel Jovani Ruiz Guerrero</footer>
</body>
</html>
<!--Se termino el proyecto-->